{
  "name": "Dr.MiMi - Plateforme d'Éducation Médicale",
  "short_name": "Dr.MiMi",
  "description": "Plateforme éducative pour étudiants en médecine francophones avec cours, quiz, cas cliniques et CMS moderne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0FA3B1",
  "theme_color": "#0FA3B1",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/avatars/smiling.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/avatars/smiling.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/avatars/smiling.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/avatars/smiling.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/avatars/smiling.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "medical", "health"],
  "screenshots": [],
  "lang": "fr-FR",
  "dir": "auto"
}
